<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6YD-Z1-DEz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card View Controller-->
        <scene sceneID="JLh-TX-cse">
            <objects>
                <viewController id="6YD-Z1-DEz" customClass="DVMCardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6mF-vT-rHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fmc-xz-EvR">
                                <rect key="frame" x="37.5" y="110" width="300" height="467"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gcs-IJ-Pz1">
                                        <rect key="frame" x="30" y="0.0" width="240" height="318"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQh-2x-KrT">
                                        <rect key="frame" x="132" y="323" width="36" height="118.5"/>
                                        <state key="normal" title="Draw"/>
                                        <connections>
                                            <action selector="drawCardButtonTapped:" destination="6YD-Z1-DEz" eventType="touchUpInside" id="x8s-iJ-sAc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUY-lU-x7y">
                                        <rect key="frame" x="129" y="446.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fmc-xz-EvR" firstAttribute="centerY" secondItem="79L-d4-8AX" secondAttribute="centerY" id="MEU-E4-yqE"/>
                            <constraint firstItem="fmc-xz-EvR" firstAttribute="height" secondItem="6mF-vT-rHg" secondAttribute="height" multiplier="0.7" id="a5g-ac-U9R"/>
                            <constraint firstItem="fmc-xz-EvR" firstAttribute="width" secondItem="6mF-vT-rHg" secondAttribute="width" multiplier="0.8" id="f8d-pU-Lqc"/>
                            <constraint firstItem="fmc-xz-EvR" firstAttribute="centerX" secondItem="79L-d4-8AX" secondAttribute="centerX" id="jwr-lo-bMQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="79L-d4-8AX"/>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="gcs-IJ-Pz1" id="4sk-BS-f5J"/>
                        <outlet property="suitLabel" destination="qUY-lU-x7y" id="Wvd-OH-vXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cv1-Pt-NUj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
